* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: red;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

body {
  background-color: #fffaf4;
}

header {
  background-color: white;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menu {
  text-align: end;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
}

.menu h2 {
  font-size: 1rem;
}

footer {
  background-color: firebrick;
  text-align: center;
  color: white;
  padding: 10px;
  margin-top: 30px;
}

h1 {
  font-size: 2rem;
  padding: 10px;
}

h2 {
  font-size: 1.5rem;
  padding: 10px;
}

h3 {
  font-size: 1rem;
  text-decoration: underline;
  padding: 10px;
}

h4 {
  padding: 10px;
}

p {
  padding: 10px;
}

/*************** LAYOUT ********************/

.logo {
  padding: 15px;
}

.logo-text {
  color: red;
  display: inline-block;
  transform: scaleX(-1);
}

.category_list_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.category_list_box {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 10px;
  background-color: lightgrey;
  text-align: center;
}

.category_list_box h2 {
  margin-top: 25px;
  padding: 0;
}

.product_list_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product_list_box {
  display: grid;
  /* grid-template-rows: subgrid; */
  grid-row: span 3;
  margin-top: 10px;
  border: solid 0.5px black;
}

.product_list_box img {
  transition: filter 0.3s ease;
}

.product_list_box img:hover {
  filter: brightness(80%);
}

#productcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-top: 20px;
}

#udsolgt {
  filter: grayscale(99%);
  opacity: 50%;
}

.sold_out {
  position: relative;
  display: inline-block;
}

.udsolgt_tekst {
  position: absolute;
  color: red;
  font-size: 50px;
  top: 200px;
  left: 30px;
}

.infomation {
  padding-left: 20px;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
}

.add-basket {
  margin-top: auto;
  padding: 10px;
}

.red {
  color: red;
}
